<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Hendrik Niemann" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Designtest</title>
</head>

<body>
<nav id="side-menu">
    <a>Tour abbrechen</a>
    <a>Zurück zur Karte</a>
    <a>Impressum</a>
</nav>
<div id="app-frame">
    <div id="top-bar">
        <div id="menu-click">
            <div id="menu-icon">Menu</div>
        </div>
        Großstadtjungle<span class="quadrat">2</span>
    </div>
    <div id="dynamic-cont">
        <h1>Der Paradeplatz</h1>
        <p>
            Herzlich willkommen auf dem Paradeplatz. Auf der Mitte des Platzes ist ein Brunnen.<br />
            Wie viele Engel erkennst du?
        </p>
    </div>
    <div id="interaction-bar">
        <div class="button-double">Zurück zum Rätsel</div>
        <div id="ueberspringen" class="button-double">Rätsel überspringen</div>
    </div>
    <div id="popup">
        <p>Wollen sie dieses Rätsel wirklich überspringen?</p>
        <div class="button-double">Abbrechen</div>
        <div class="button-double">Überspringen</div>
    </div>
</div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$('#ueberspringen').click(function() {
    popup('Wollen Sie das Rätsel wirklich überspringen?', 'Überspringen', function() {
        alert('okay');
    });
});
</script>
</html>
